# javalin-kotlin-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloWorld.kt
src/test/resources/projects/basic/: archetype.properties
